# lot-web

./: README  pom.xml  sonar-project.properties
deploy/: lotservice.yaml  lotweb.yaml  readme
lottery-proto/: pom.xml
lottery-proto/src/main/proto/: user.proto
lottery-service/: Dockerfile  pom.xml
lottery-service/src/main/java/com/sinodata/lottery/serviceexample/: Application.java  LogGrpcInterceptor.java
lottery-service/src/main/java/com/sinodata/lottery/serviceexample/config/: GlobalInterceptorConfiguration.java  MyBatisPlusConfig.java
lottery-service/src/main/java/com/sinodata/lottery/serviceexample/entity/: User.java
lottery-service/src/main/java/com/sinodata/lottery/serviceexample/grpcserver/: UserServer.java
lottery-service/src/main/java/com/sinodata/lottery/serviceexample/mapper/: UserMapper.java
lottery-service/src/main/resources/: application.yml
lottery-service/src/main/resources/db/: data.sql  schema.sql
lottery-service/src/test/java/com/sinodata/lottery/serviceexample/: ApplicationTest.java
lottery-web/: Dockerfile  pom.xml
lottery-web/src/main/java/com/sinodata/lottery/webexample/: Application.java
lottery-web/src/main/java/com/sinodata/lottery/webexample/controller/: UserController.java
lottery-web/src/main/java/com/sinodata/lottery/webexample/core/model/: User.java
lottery-web/src/main/java/com/sinodata/lottery/webexample/service/: UserInfoService.java
lottery-web/src/main/resources/: application.yml
