#projectKey是项目的唯一标识，不能出现重复，可随意起
sonar.projectKey=test
# this is the name displayed in the SonarQube UI，不能是中文
sonar.projectName=lot-web
# 项目的版本号
sonar.projectVersion=1.0
# 项目的代码的编码格式
sonar.sourceEndcoding=UTF-8
# 项目的语言
sonar.language=java
# 项目的源代码目录
sonar.sources=/workspace/test-demo
sonar.host.url=http://10.55.56.201:30755/
sonar.login=24e60d3afc2e2ea53e24bc970bac02977d042111

